              import "console"
import "pe"
/*
   Author: REIDEN / reidentheking
   Identifier: REIDENFIVEMDetections
*/

rule EulenStrings {
   strings:
      $s1 = "6api-ms-win-crt-time-l1-1-0.dll" fullword ascii /* score: '20.00'*/
      $s2 = "GoQl.NBW" fullword ascii /* score: '10.00'*/
      $s3 = "fXbz:\\" fullword ascii /* score: '10.00'*/
      $s4 = "(3D\"{\\~" fullword ascii /* score: '9.00'*/ /* hex encoded string '=' */
      $s5 = "-* -yKH" fullword ascii /* score: '9.00'*/
      $s6 = "* P+Q.+" fullword ascii /* score: '9.00'*/
      $s7 = "CSNJP0C" fullword ascii /* score: '9.00'*/
      $s8 = "2|_;-!f>:2f" fullword ascii /* score: '9.00'*/ /* hex encoded string '//' */
      $s9 = "27|;\\_[*" fullword ascii /* score: '9.00'*/ /* hex encoded string ''' */
      $s10 = "LOGMC%9S" fullword ascii /* score: '9.00'*/
      $s11 = "+ -M}l" fullword ascii /* score: '9.00'*/
      $s12 = "* dC\"U" fullword ascii /* score: '9.00'*/
      $s13 = "AFTp27^(" fullword ascii /* score: '9.00'*/
      $s14 = ".?XXNE* ]X" fullword ascii /* score: '8.00'*/
      $s15 = "9-F:\\I" fullword ascii /* score: '7.00'*/
      $s16 = "(oX:\"]" fullword ascii /* score: '7.00'*/
      $s17 = "/itF:\"" fullword ascii /* score: '7.00'*/
      $s18 = "Xo_Z:\"" fullword ascii /* score: '7.00'*/
      $s19 = "eM:\"}e" fullword ascii /* score: '7.00'*/
      $s20 = "BInmu_J+" fullword ascii /* score: '7.00'*/
   condition:
   	  pe.imphash() == "2ad5bba9a7f55df153e18e95c7aa0b7b" or
      uint16(0) == 0x754e and filesize < 21000KB and
      8 of them
}

rule GoshStrings {
   strings:
      $s1 = "VCRUNTIME140_1.dll" fullword ascii /* score: '23.00'*/
      $s2 = "OKERNEL32.dll" fullword ascii /* score: '23.00'*/
      $s3 = "ylogsu" fullword ascii /* score: '10.00'*/
      $s4 = "=exeCd" fullword ascii /* score: '9.00'*/
      $s5 = "eyeh\"DoA7p" fullword ascii /* score: '9.00'*/
      $s6 = "* ;2BQB" fullword ascii /* score: '9.00'*/
      $s7 = "* #9SF" fullword ascii /* score: '9.00'*/
      $s8 = "jnnkour" fullword ascii /* score: '8.00'*/
      $s9 = "Pftplw" fullword ascii /* score: '8.00'*/
      $s10 = "__CxxFrameHandler4" fullword ascii /* score: '7.00'*/
      $s11 = "pjT.aJK" fullword ascii /* score: '7.00'*/
      $s12 = "K[H:\\J" fullword ascii /* score: '7.00'*/
      $s13 = "HG:\\yjP" fullword ascii /* score: '7.00'*/
      $s14 = "gYd:\"w" fullword ascii /* score: '7.00'*/
      $s15 = "4Wv.gYZ" fullword ascii /* score: '7.00'*/
      $s16 = "AI:\\K3" fullword ascii /* score: '7.00'*/
      $s17 = "+~bFFQ?.bFF" fullword ascii /* score: '7.00'*/
      $s18 = "Y1kn:\"" fullword ascii /* score: '7.00'*/
      $s19 = "t!sR:\"" fullword ascii /* score: '7.00'*/
      $s20 = "xB[@aR:\"!" fullword ascii /* score: '7.00'*/
   condition:
      pe.imphash() == "ed089b32dc5a5d25e18d82e2e09fd291" or
      uint16(0) == 0x754e and filesize < 20000KB and
      8 of them
}

rule skriptdllStrings {
   strings:
      $x1 = "wldp.dll" fullword ascii /* reversed goodware string 'lld.pdlw' */ /* score: '33.00'*/
      $s2 = "skript.dll" fullword ascii /* score: '23.00'*/
      $s3 = "nvldumdx.dll" fullword ascii /* score: '23.00'*/
      $s4 = "nvldumd.dll" fullword ascii /* score: '23.00'*/
      $s5 = "<assembly xmlns=\"urn:schemas-microsoft-com:asm.v1\" manifestVersion=\"1.0\"><trustInfo xmlns=\"urn:schemas-microsoft-com:asm.v3" ascii /* score: '21.00'*/
      $s6 = "AppPolicyGetProcessTerminationMethod" fullword ascii /* score: '20.00'*/
      $s7 = "curity><requestedPrivileges><requestedExecutionLevel level=\"requireAdministrator\" uiAccess=\"false\"></requestedExecutionLevel" ascii /* score: '19.00'*/
      $s8 = "gm.dll" fullword ascii /* score: '17.00'*/
      $s9 = "+es84ow9Z5tHlWB9TH8GohJhXkCBkPoFY4kJAlxrNUAFTPs1bNAa3frZwoUSZtUPRmBnbcizP2FHWQegAo/ViPFF7EhCjTGy7nMB8eyBSCo1r7qZgkc9gdvXsoit7plT" ascii /* score: '16.00'*/
      $s10 = "\\mfpmp.exe" fullword ascii /* score: '16.00'*/
      $s11 = "Module %s download complete." fullword ascii /* score: '16.00'*/
      $s12 = "questedPrivileges></security></trustInfo><application xmlns=\"urn:schemas-microsoft-com:asm.v3\"><windowsSettings><dpiAware xmln" ascii /* score: '16.00'*/
      $s13 = "+es84ow9Z5tHlWB9TH8GohJhXkCBkPoFY4kJAlxrNUAFTPs1bNAa3frZwoUSZtUPRmBnbcizP2FHWQegAo/ViPFF7EhCjTGy7nMB8eyBSCo1r7qZgkc9gdvXsoit7plT" ascii /* score: '16.00'*/
      $s14 = "api-ms-win-core-processthreads-l1-1-2" fullword ascii /* score: '15.00'*/
      $s15 = "Error writing command" fullword ascii /* score: '15.00'*/
      $s16 = "/dumpsta" fullword ascii /* score: '14.00'*/
      $s17 = "\\\\?\\pipe\\discord-ipc-0" fullword ascii /* score: '14.00'*/
      $s18 = "kernelbase" fullword ascii /* score: '13.00'*/
      $s19 = "Error reading SteamExe key" fullword ascii /* score: '13.00'*/
      $s20 = "Error writing description" fullword ascii /* score: '13.00'*/
   condition:
      uint16(0) == 0x754e and filesize < 19000KB and
      1 of ($x*) and 6 of them
}

rule FivemodderinstallerStrings {
   strings:
      $s1 = "<nSHELL32.dll" fullword ascii /* score: '25.00'*/
      $s2 = "VCRUNTIME140_1.dll" fullword ascii /* score: '23.00'*/
      $s3 = "dPSAPI.DLL" fullword ascii /* score: '23.00'*/
      $s4 = "rvWS2_32.dll" fullword ascii /* score: '20.00'*/
      $s5 = "`api-ms-win-crt-multibyte-l1-1-0.dll" fullword ascii /* score: '20.00'*/
      $s6 = "AZAZAZ" fullword ascii /* reversed goodware string 'ZAZAZA' */ /* score: '13.50'*/
      $s7 = "AYAYAY" fullword ascii /* reversed goodware string 'YAYAYA' */ /* score: '13.50'*/
      $s8 = "        <requestedExecutionLevel level='requireAdministrator' uiAccess='false' />" fullword ascii /* score: '11.00'*/
      $s9 = "\\>%3=3+." fullword ascii /* score: '10.00'*/ /* hex encoded string '3' */
      $s10 = " -]+ 8" fullword ascii /* score: '9.00'*/
      $s11 = "* tJ`g'" fullword ascii /* score: '9.00'*/
      $s12 = "\",4,#[a@" fullword ascii /* score: '9.00'*/ /* hex encoded string 'J' */
      $s13 = "QrAt\"G" fullword ascii /* score: '9.00'*/
      $s14 = "@GIrC<NrB" fullword ascii /* score: '9.00'*/
      $s15 = "ZdiRcNw" fullword ascii /* score: '9.00'*/
      $s16 = "* 32c'z{" fullword ascii /* score: '9.00'*/
      $s17 = "* jt)w," fullword ascii /* score: '9.00'*/
      $s18 = "amjaqzjb" fullword ascii /* score: '8.00'*/
      $s19 = "Ul.lNK" fullword ascii /* score: '8.00'*/
      $s20 = ";gBKH- /" fullword ascii /* score: '8.00'*/
   condition:
	  pe.imphash() == "a2d1c15abd8fa52598d008b3be697520" or
      uint16(0) == 0x754e and filesize < 18000KB and
      8 of them
}

rule RedEngineStrings {
   strings:
      $s1 = "        <requestedExecutionLevel level='requireAdministrator' uiAccess='false' />" fullword ascii /* score: '11.00'*/
      $s2 = "!!!- 9" fullword ascii /* score: '10.00'*/
      $s3 = "xeUaj.BeM" fullword ascii /* score: '10.00'*/
      $s4 = "keWy:\"" fullword ascii /* score: '10.00'*/
      $s5 = "bngtL:\"ph" fullword ascii /* score: '10.00'*/
      $s6 = "* pa[h" fullword ascii /* score: '9.00'*/
      $s7 = "/getw:ls;a:u" fullword ascii /* score: '9.00'*/
      $s8 = "- -#LtO\"" fullword ascii /* score: '9.00'*/
      $s9 = "0XlircDt-yd" fullword ascii /* score: '9.00'*/
      $s10 = ".EBm+ " fullword ascii /* score: '8.00'*/
      $s11 = "%zqrl!." fullword ascii /* score: '8.00'*/
      $s12 = "rodigyo" fullword ascii /* score: '8.00'*/
      $s13 = "Section(2)['.data']" fullword ascii /* score: '8.00'*/
      $s14 = "gchegkf" fullword ascii /* score: '8.00'*/
      $s15 = "fdxpxfy" fullword ascii /* score: '8.00'*/
      $s16 = "  <trustInfo xmlns=\"urn:schemas-microsoft-com:asm.v3\">" fullword ascii /* score: '7.00'*/
      $s17 = "mRF:\\A~" fullword ascii /* score: '7.00'*/
      $s18 = "ic:\\mirn" fullword ascii /* score: '7.00'*/
      $s19 = "\"(Y:\"*Y<\"$Y>\"&Y@\" Y2\"\"Y4\"" fullword ascii /* score: '7.00'*/
      $s20 = "yAd.QYY" fullword ascii /* score: '7.00'*/
   condition:
   	  pe.imphash() == "007cb966e6a1a9392fbed8a94c6b324a" or
      uint16(0) == 0x754e and filesize < 19000KB and
      8 of them
}

rule FiveMDetections_skript {
   strings:
      $x1 = "C:\\Users\\dev\\Desktop\\projects\\Skript\\sk_launcher\\x64\\Release\\sk_launcher.pdb" fullword ascii /* score: '33.00'*/
      $s2 = "api-ms-win-core-synch-l1-2-0.dll" fullword wide /* reversed goodware string 'lld.0-2-1l-hcnys-eroc-niw-sm-ipa' */ /* score: '30.00'*/
      $s3 = "<assembly xmlns=\"urn:schemas-microsoft-com:asm.v1\" manifestVersion=\"1.0\" xmlns:asmv3=\"urn:schemas-microsoft-com:asm.v3\"><t" ascii /* score: '24.00'*/
      $s4 = " uiAccess=\"false\"></requestedExecutionLevel></requestedPrivileges></security></trustInfo><compatibility xmlns=\"urn:schemas-mi" ascii /* score: '22.00'*/
      $s5 = "fo xmlns=\"urn:schemas-microsoft-com:asm.v3\"><security><requestedPrivileges><requestedExecutionLevel level=\"requireAdministrat" ascii /* score: '22.00'*/
      $s6 = "AppPolicyGetProcessTerminationMethod" fullword ascii /* score: '20.00'*/
      $s7 = "AppPolicyGetThreadInitializationType" fullword ascii /* score: '12.00'*/
      $s8 = " Type Descriptor'" fullword ascii /* score: '10.00'*/
      $s9 = "object key" fullword ascii /* score: '9.00'*/
      $s10 = "operator co_await" fullword ascii /* score: '9.00'*/
      $s11 = "operator<=>" fullword ascii /* score: '9.00'*/
      $s12 = "syntax error " fullword ascii /* score: '9.00'*/
      $s13 = ".data$rs" fullword ascii /* score: '8.00'*/
      $s14 = ".?AVtype_error@detail@nlohmann@@" fullword ascii /* score: '7.00'*/
      $s15 = "pportedOS Id=\"{1f676c76-80e1-4239-95bb-83d0f6d0da78}\"></supportedOS><supportedOS Id=\"{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}\"" ascii /* score: '7.00'*/
      $s16 = "type_error" fullword ascii /* score: '7.00'*/
      $s17 = ".?AVother_error@detail@nlohmann@@" fullword ascii /* score: '7.00'*/
      $s18 = "invalid comment; expecting '/' or '*' after '/'" fullword ascii /* score: '7.00'*/
      $s19 = "other_error" fullword ascii /* score: '7.00'*/
      $s20 = ".?AVparse_error@detail@nlohmann@@" fullword ascii /* score: '7.00'*/
   condition:
      pe.imphash() == "aa8025e0ff674e112eaafe12a2b8f849" or
      uint16(0) == 0x5a4d and filesize < 8000KB and
      1 of ($x*) and 4 of them
}

rule TZ_Project {
strings:
      $s1 = "        <requestedExecutionLevel level='asInvoker' uiAccess='false' />" fullword ascii /* score: '15.00'*/
      $s2 = "2=:\"/f[`#" fullword ascii /* score: '9.00'*/ /* hex encoded string '/' */
      $s3 = "* !,D3" fullword ascii /* score: '9.00'*/
      $s4 = "pRAt;XE" fullword ascii /* score: '9.00'*/
      $s5 = "b%NVZCFV%" fullword ascii /* score: '8.00'*/
      $s6 = "}fVpq%q%7" fullword ascii /* score: '8.00'*/
      $s7 = "  <trustInfo xmlns=\"urn:schemas-microsoft-com:asm.v3\">" fullword ascii /* score: '7.00'*/
      $s8 = "!\\8TkZl.ibR`" fullword ascii /* score: '7.00'*/
      $s9 = "R:\\7Vr" fullword ascii /* score: '7.00'*/
      $s10 = "DCLC%w-" fullword ascii /* score: '6.50'*/
      $s11 = "WlOgC*" fullword ascii /* score: '6.00'*/
      $s12 = "NHPYyR5" fullword ascii /* score: '5.00'*/
      $s13 = "- Ylu2/" fullword ascii /* score: '5.00'*/
      $s14 = " /T!Vliv" fullword ascii /* score: '5.00'*/
      $s15 = "sAESCF2" fullword ascii /* score: '5.00'*/
      $s16 = "WO%M%E" fullword ascii /* score: '5.00'*/
      $s17 = "BCp  -" fullword ascii /* score: '5.00'*/
      $s18 = "LM/ -/" fullword ascii /* score: '5.00'*/
      $s19 = "&()*- q" fullword ascii /* score: '5.00'*/
      $s20 = "W -YBPN" fullword ascii /* score: '5.00'*/
   condition:
	  pe.imphash() == "00991cb223486b99bb51f41cb91c11c1" or
      uint16(0) == 0x5a4d and filesize < 18000KB and
      8 of them
}

rule TZInstaller {
   strings:
      $s1 = "https://scripts.sil.org/OFLPoppins-Light4.004ITFO; Poppins Light; 4.004b8RegularPoppins LightCopyright 2020 The Poppins Project " ascii /* score: '26.00'*/
      $s2 = "schannel: Failed to import cert file %s, password is bad" fullword ascii /* score: '23.50'*/
      $s3 = "SEC_E_ILLEGAL_MESSAGE (0x%08X) - This error usually occurs when a fatal SSL/TLS alert is received (e.g. handshake failed). More " ascii /* score: '23.00'*/
      $s4 = "KeyMap[n] == -1 && \"Backend needs to either only use io.AddKeyEvent(), either only fill legacy io.KeysDown[] + io.KeyMap[]. Not" ascii /* score: '23.00'*/
      $s5 = "(BackendUsingLegacyKeyArrays == -1 || BackendUsingLegacyKeyArrays == 0) && \"Backend needs to either only use io.AddKeyEvent(), " ascii /* score: '23.00'*/
      $s6 = "KeyMap[n] == -1 && \"Backend needs to either only use io.AddKeyEvent(), either only fill legacy io.KeysDown[] + io.KeyMap[]. Not" ascii /* score: '23.00'*/
      $s7 = "Failed reading the chunked-encoded stream" fullword ascii /* score: '22.00'*/
      $s8 = "Negotiate: noauthpersist -> %d, header part: %s" fullword ascii /* score: '21.50'*/
      $s9 = "https://fontawesome.com" fullword ascii /* score: '21.00'*/
      $s10 = "Authors (https://github.com/itfoundry/Poppins)" fullword ascii /* score: '20.00'*/
      $s11 = "xinput1_1.dll" fullword ascii /* score: '20.00'*/
      $s12 = "AppPolicyGetProcessTerminationMethod" fullword ascii /* score: '20.00'*/
      $s13 = "xinput1_2.dll" fullword ascii /* score: '20.00'*/
      $s14 = "schannel: CertGetNameString() failed to match connection hostname (%s) against server certificate names" fullword ascii /* score: '19.00'*/
      $s15 = "(BackendUsingLegacyKeyArrays == -1 || BackendUsingLegacyKeyArrays == 0) && \"Backend needs to either only use io.AddKeyEvent(), " ascii /* score: '19.00'*/
      $s16 = "(flags & 0x0F) == 0 && \"Misuse of legacy hardcoded ImDrawCornerFlags values!\"" fullword ascii /* score: '19.00'*/
      $s17 = "(io.KeysDown[n] == false || IsKeyDown((ImGuiKey)n)) && \"Backend needs to either only use io.AddKeyEvent(), either only fill leg" ascii /* score: '19.00'*/
      $s18 = "D:\\Projets\\Installer\\Installer-master\\Installer\\imgui\\imgui_widgets.cpp" fullword ascii /* score: '18.00'*/
      $s19 = "blogger" fullword ascii /* score: '18.00'*/
      $s20 = "dumpster" fullword ascii /* score: '18.00'*/
   condition:
	  pe.imphash() == "0f8a99886eefb08f79a1070b706fdc7e" or
      uint16(0) == 0x754e and filesize < 5000KB and
      8 of them
}
          