
rule TZX {
    strings:
        $stringEXE = "This program cannot be run in DOS mode"
        $string1 = ".svh1"
        $string2 = "D3D11CreateDevice"
        $string3 = "WTSAPI32.dll"
        $string4 = "IMM32.dll"
        $string5 = "d3d11.dll"
        $string6 = "ADVAPI32.dll"

    condition:
        all of them
}

rule FlySide {
    strings:
        $stringEXE = "This program cannot be run in DOS mode"
        $string1 = "api-ms-win-crt-utility-l1-1-0.dll"
        $string2 = "D3DCOMPILER_43.dll"
        $string3 = "WLDAP32.dll"
        $string4 = "GDI32.dll"
        $string5 = "ole32.dll"
        $string6 = "VCRUNTIME140.dll"
        $string7 = "d3dx11_43.dll"
        $string8 = "WINHTTP.dll"
        $string9 = "D3D11CreateDeviceAndSwapChain"
        $string10 = "D3DX11CreateShaderResourceViewFromMemory"

    condition:
        all of them
}

rule HydroGen {
    strings:
        $stringEXE = "This program cannot be run in DOS mode"
        $string1 = "D3DXCreateTextureFromFileInMemory"
        $string2 = "USER32.dll"
        $string3 = "KERNEL32.dll"
        $string4 = "ntdll.dll"
        $string5 = "d3d9.dll"
        $string6 = "WS2_32.dll"
        $string7 = "OLEAUT32.dll"
        $string8 = "d3dx9_43.dll"
        $string9 = "ADVAPI32.dll"
        $string10 = "SHELL32.dll"

    condition:
        all of them
}

rule RPF
{
    strings:
        $a = "process hollowing" wide ascii 
    condition:
        $a
}
rule RPF
{
    strings:
        $a = "processhollowing" wide ascii 
    condition:
        $a
}

rule RPF
{
    strings:
        $a = "hollowing process" wide ascii 
    condition:
        $a
}

rule RPF
{
    strings:
        $a = "process hollowed" wide ascii 
    condition:
        $a
}

rule projectloader
{
    strings:
        $b = {5B 31 5D 20 59 6F 75 20 6D 75 73 74 20 66 69 72 73 74 20 6F 70 65 6E 20 74 68 65 20 4C 6F 61 64 65 72 0A 20 20 5B 32 5D 20 53 65 6C 65 63 74 20 74 68 65 20 46 69 76 65 4D 20 70 72 6F 64 75 63 74 20 6F 6E 20 74 68 65 20 77 65 62 73 69 74 65 2E}
    condition:
        $b
}

rule cfxlovers
{
    strings:
        $b = {43 20 3A 20 5C 20 55 20 73 20 65 20 72 20 73 20 5C 20 74 20 61 20 68 20 61 20 72 20 5C 20 44 20 65 20 73 20 6B 20 74 20 6F 20 70 20 5C 20 74 20 6F 20 75 20 74 20 5C 20 43 20 68 20 65 20 61 20 74 20 5C 20 50 20 72 20 69 20 64 20 65 20 68 20 6F 20 6F 20 6B}
    condition:
        $b
}

rule VanishBypass {
    strings:
        $stringEXE = "This program cannot be run in DOS mode"
        $string1 = "Cleaner_Load"
        $string2 = "get_lastlogin"
        $string3 = "DiscordMessage"
        $string4 = "1337 Injected!"
        $string5 = "ExecuteMemoryCleaning"

    condition:
        all of them
}

rule RedEngine {
    strings:
        $stringEXE = "This program cannot be run in DOS mode"
        $string1 = "XINPUT1_3.dll"
        $string2 = "D3DXCreateTextureFromFileInMemory"
        $string3 = "d3dx9_43.dll"
        $string4 = "IMM32.dll"
        $string5 = "d3d9.dll"
        $string6 = "dxgi.dll"

    condition:
        all of them
}

rule GosthExternal
{
	strings:
		$a = {21 54 68 69 73 20 70 72 6F 67 72 61 6D 20 63 61 6E 6E 6F 74 20 62 65 20 72 75 6E 20 69 6E 20 44 4F 53 20 6D 6F 64 65}
		$b = {61 69 6D 62 6F 74 5F 61 63 74 69 76 65}
		$c = {73 69 6C 65 6E 74 5F 61 63 74 69 76 65}
		$d = {65 73 70 5F 6B 65 79 00 65 73 70 5F 6E 70 63 00 65 73 70 5F 61 63 74 69 76 65}		
		$e = {65 73 70 5F 73 6B 65 6C 65 74 6F 6E}
	condition:
		all of them
}

rule Eulen {
    strings:
        $stringEXE = "This program cannot be run in DOS mode"
        $string1 = "D3D11CreateDeviceAndSwapChain"
        $string2 = "d3d11.dll"
        $string3 = "GetComputerNameA"
        $string4 = "api-ms-win-crt-locale-l1-1-0.dll"
        $string5 = "api-ms-win-crt-time-l1-1-0.dll"
        $string6 = "SHGetKnownFolderPath"
        $string7 = "UuidToStringW"

    condition:
        all of them
}

rule LeetCheat {
    strings:
        $stringEXE = "This program cannot be run in DOS mode"
        $string1 = "kernel32.dll"
        $string2 = "d3d11.dll"
        $string3 = "D3DCOMPILER_43.dll"
        $string4 = "WS2_32.dll"
        $string5 = "USER32.dll"
        $string6 = "ADVAPI32.dll"
        $string7 = "SHELL32.dll"
        $string8 = "ntdll.dll"
        $string9 = "IMM32.dll"

    condition:
        all of them
}

rule Unicore {
    strings:
        $stringEXE = "This program cannot be run in DOS mode"
        $string1 = "kernel32.dll"
        $string2 = "CFGMGR32.dll"
        $string3 = "IPHLPAPI.DLL"
        $string4 = "d3d9.dll"
        $string5 = "ADVAPI32.dll"
        $string6 = "SHELL32.dll"
        $string7 = "ole32.dll"
        $string8 = "WS2_32.dll"
        $string9 = "HID.DLL"
        $string10 = "SETUPAPI.dll"
        $string11 = "ntdll.dll"
        $string12 = "SHLWAPI.dll"
        $string13 = "NETAPI32.dll"
        $string14 = "StrStrIW"
        $string15 = "VLPGzu"

    condition:
        all of them
}

rule MindsellingCleaner {
    strings:
        $stringEXE = "This program cannot be run in DOS mode"
        $string1 = "MindCleaner.Login.resources"

    condition:
        all of them
}

import "pe"

rule EngineControl {
    strings:
        $exeString = "!This program cannot be run in DOS mode."
        $string1 = ".RvP("
    condition:
        any of them and pe.imphash() == "bd28167c2266512d34002d70334dab19"
}

rule generic_cheat {
    meta:
        Author = "Sommer"
    strings:
        $stringExe = "!This program cannot be run in DOS mode."
        $string1 = "dagger"
        $string2 = "bottle"
        $string3 = "crowbar"
        $string4 = "unarmed"
        $string5 = "flashlight"
        $string6 = "golfclub"
        $string7 = "hammer"
        $string8 = "hatchet"
        $string9 = "knuckle"
        $string10 = "knife"
        $string11 = "machete"
        $string12 = "switchblade"
        $string13 = "nightstick"
        $string14 = "wrench"
        $string15 = "battleaxe"
        $string16 = "poolcue"
        $string17 = "stone_hatchet"
        $string18 = "pistol"
        $string19 = "pistol_mk2"
        $string20 = "combatpistol"
        $string21 = "appistol"
        $string22 = "stungun"
        $string23 = "pistol50"
        $string24 = "snspistol"
        $string25 = "snspistol_mk2"
        $string26 = "heavypistol"
        $string27 = "vintagepistol"
        $string28 = "flaregun"
        $string29 = "marksmanpistol"
        $string30 = "revolver"
        $string31 = "revolver_mk2"
        $string32 = "doubleaction"
        $string33 = "raypistol"
        $string34 = "ceramicpistol"
        $string35 = "navyrevolver"
        $string36 = "microsmg"
        $string37 = "smg_mk2"
        $string38 = "assaultsmg"
        $string39 = "combatpdw"
        $string40 = "machinepistol"
        $string41 = "minismg"
        $string42 = "raycarbine"
        $string43 = "pumpshotgun"
        $string44 = "pumpshotgun_mk2"
        $string45 = "sawnoffshotgun"
        $string46 = "assaultshotgun"
        $string47 = "bullpupshotgun"
        $string48 = "musket"
        $string49 = "heavyshotgun"
        $string50 = "dbshotgun"
        $string51 = "autoshotgun"
        $string52 = "assaultrifle"
        $string53 = "assaultrifle_mk2"
        $string54 = "carbinerifle"
        $string55 = "carbinerifle_mk2"
        $string56 = "advancedrifle"
        $string57 = "specialcarbine"
        $string58 = "specialcarbine_mk2"
        $string59 = "bullpuprifle"
        $string60 = "bullpuprifle_mk2"
        $string61 = "compactrifle"
        $string62 = "combatmg"
        $string63 = "combatmg_mk2"
        $string64 = "gusenberg"
        $string65 = "sniperrifle"
        $string66 = "heavysniper"
        $string67 = "heavysniper_mk2"
        $string68 = "marksmanrifle"
        $string69 = "marksmanrifle_mk2"
        $string70 = "grenadelauncher"
        $string71 = "grenadelauncher_smoke"
        $string72 = "minigun"
        $string73 = "firework"
        $string74 = "railgun"
        $string75 = "hominglauncher"
        $string76 = "compactlauncher"
        $string77 = "rayminigun"
        $string78 = "grenade"
        $string79 = "bzgas"
        $string80 = "smokegrenade"
        $string81 = "flare"
        $string82 = "molotov"
        $string83 = "stickybomb"
        $string84 = "proxmine"
        $string85 = "snowball"
        $string86 = "pipebomb"
        $stringa1 = "general_noclip_enabled"
        $stringa2 = "general_noclip_speed"
        $stringa3 = "keybinds_menu_open"
        $stringa4 = "keybinds_aimbot"
        $stringa5 = "aimbot_enabled"
        $stringa6 = "aimbot_draw_selected_bone"
        $stringa7 = "aimbot_selected_bone"
        $stringa8 = "aimbot_selected_bone_color"
        $stringa9 = "aimbot_smooth_enabled"
        $stringa10 = "aimbot_smooth_speed"
        $stringa11 = "aimbot_draw_fov"
        $stringa12 = "aimbot_fov_size"
        $stringa13 = "aimbot_fov_color"
        $stringa14 = "vehicles_enabled"
        $stringa15 = "vehicles_range"
        $stringa16 = "vehicles_enable_vehicle_count"
        $stringa17 = "players_enabled"
        $stringa18 = "players_range"
        $stringa19 = "players_bones_ebaled"
        $stringa20 = "players_bones_color"
        $stringa21 = "players_box_enabled"
        $stringa22 = "players_box_type"
        $stringa23 = "players_box_color"
        $stringa24 = "players_health_bar_enabled"
        $stringa25 = "players_health_bar_type"
        $stringa26 = "players_health_bar_color"
        $stringa27 = "players_armor_bar_enabled"
        $stringa28 = "players_armor_bar_type"
        $stringa29 = "players_armor_bar_color"
        $stringa30 = "players_weapon_enabled"
        $stringa31 = "players_weapon_color"
        $stringa32 = "players_distance_enabled"
        $stringa33 = "players_distance_color"
        $stringa34 = "players_enable_player_count"
        $stringa35 = "players_enable_admin_count"
    condition:
        6 of them
}

rule AmphCheat {
    strings:
        $stringEXE = "This program cannot be run in DOS mode"
        $string1 = "WININET.dll"
        $string2 = "IMM32.dll"
        $string3 = "d3dx11_43.dll"
        $string4 = "D3DCOMPILER_47.dll"
        $string5 = "KERNEL32.dll"
        $string6 = "USER32.dll"
        $string7 = "SHELL32.dll"
        $string8 = "d3d11.dll"
        $string9 = "OLEAUT32.dll"
        $string10 = "ADVAPI32.dll"
        $string11 = "urlmon.dll"
        $string12 = "CRYPT32.dll"
        $string13 = "ntdll.dll"
        $string14 = "WLDAP32.dll"
        $string15 = "WS2_32.dll"
        $string16 = "bcrypt.dll"

    condition:
        all of them
}


rule Skript {
    meta:
        name = "Skript"
        severity = "severe"
    strings:
        $stringEXE = "This program cannot be run in DOS mode"
        $string1 = "VWATAVAWH"
        $string2 = "D3D11CreateDeviceAndSwapChain"
        $string3 = "sk_launcher.pdb"
    condition:
        all of them
}

rule Susano {
    strings:
        $stringEXE = "This program cannot be run in DOS mode"
        $string1 = "Loader.exe"
        $string2 = "SHGetDiskFreeSpaceA"
        $string3 = "curl_easy_cleanup"
        $string4 = "GetCursor"
        $string5 = "@.data"

    condition:
        all of them
}

 rule nullx32 {
    meta:
        author = "Sommer"
    strings:
        $stringExe = "!This program cannot be run in DOS mode."
        $string1 = "\\config\\config.json"
        $string2 = "Enabled##Aimbot"
        $string3 = "Style##PedVisualsBox" 
    condition:
        all of them
}

rule HxCheats {
    strings:
        $stringEXE = "This program cannot be run in DOS mode"
        $string1 = "@.gay0"
        $string2 = "D3DXCreateTextureFromFileInMemory"
        $string3 = "d3dx9_43.dll"

    condition:
        all of them
}

rule LuRue {
    strings:
        $stringEXE = "This program cannot be run in DOS mode"
        $string1 = "imgui_log.txt"
        $string2 = "FiveM_GTAProcess.exe"
        $string3 = "Trigger bot"
    condition:
        all of them
}.."}}